<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Wiki</title>
    <style>
        body {
            background-color: #5f5fff;
            margin: 0;
        }
    </style>


    <style>
        body {
            background-color: #5f5fff;
            margin: 0;
            font-family: sans-serif;
            padding-top: 20px;
            text-align: center;
        }

        h1 {
            color: blue
        }

        #discbase {
            border: solid 5px rgb(17, 17, 17);
            box-shadow: 0 0 1px 1px #181818;
            width: 750px;
            border-radius: 5px;
        }

        #server {
            background-color: black;
            color: white;
            padding: 15px 17px;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
        }

        p {
            color: rgb(43, 42, 42);
            line-height: 1.5em;
        }

        header {
            background-image: url(https://photos5.appleinsider.com/gallery/41364-80254-discord-1-xl.jpg);
            color: white;
            padding: 40px;
        }

        footer {
            background-color: #333333;
            color: rgba(255, 255, 255, 0.5);
            padding: 5em 0em;
            text-align: center;

        }

        section {
            padding: 20px;
            color: white;
        }

        #section1 {
            padding: 50px;
            color: white;
        }

        #section3 {
            background-color: #292a2b;
            padding: 50px;
            color: white;
        }

        #section4 {
            background-color: #5f92ff;
            padding: 50px;
            color: white;
        }

    </style>

</head>

<body>

    <header><strong>Discord Wiki</strong> Entairnment - Web Site
        <br>
        Welcome
    </header>
    <section id="section1">

        <h1>DISCORD WIKI</h1>
    </section>

    <section><strong>Introduction</strong>

        <p><em>Ce site WEB est en phase de développement</em></p>

        <p><strong>Discord</strong> a été créé pour répondre à une problématique importante : <strong>comment
                communiquer avec ses amis à travers le
                monde en jouant à des jeux en ligne ?</strong>
            <br>
            Depuis leur enfance, les fondateurs Jason Citron et Stan Vishnevskiy ont
            partagé l'amour des jeux vidéos, appréciant les amitiés et les liens qui se formaient en y jouant. À
            l'époque,
            tous les outils conçus pour cela étaient lents, instables et complexes. Jason et Stan savaient qu'ils
            pourraient
            élaborer un meilleur service qui encouragerait la discussion, aiderait à créer des souvenirs et recréerait
            le
            sentiment de convivialité propre aux jeux.
        </p>
        <img id="discbase"
            src="https://www.interhacktives.com/wp-content/uploads/2022/02/Discord_IAP_KeyVisuals_Header_02.jpg"
            height="375">
    </section>
    <section id="section3"><strong>Chapitre I</strong><br><br>
        Ainsi, en 2015, grâce à Stan et Jason, Discord a vu le jour. À travers le monde entier, les gens l'ont adoré.
        Discord permettait d'entretenir une véritable communication avec des amis, bien au-delà des conversations de
        tous les jours. Les amis restaient en contact avec leurs diverses communautés. Participer à des conversations
        était devenu plus facile, via les chats aussi bien textuel que vocal ou vidéo. La technologie était complexe,
        mais l'objectif était simple : faire de Discord un foyer accueillant et confortable pour rejoindre ses amis et
        communautés. En quelques années, Discord a pris de l'ampleur et, de par le monde, on a vu apparaître des
        personnes dévouées qui aimaient notre produit.
        <br><br>
        <img src="https://media.discordapp.net/attachments/974993745395191819/975074535567142922/asq-removebg-preview.png"
            height="400">
    </section>

    <section id="section4"><strong>Où en sommes-nous aujourd'hui ?</strong><br><br>
        Discord est utilisé par tout type de personnes, des clubs de randonnées locaux aux communautés d'art en passant
        par les groupes d'études. Sur Discord, des millions de personnes créent des lieux de rassemblement pour leurs
        amis et leurs communautés, bavardant jusqu'à 4 heures par jour sur la plateforme. À présent, c'est sur Discord
        que le monde discute, se retrouve et bâtit des relations. Discord permet à tout le monde de créer un endroit où
        chercher sa place, comme ce fut le cas pour Jason et Stan.
        <br><br>
        <img src="https://media.discordapp.net/attachments/974993745395191819/975076118401024020/qdsqf-removebg-preview.png" height="300">
         <br>
        <a id="server" href="">Rejoindre le Discord</a>
    </section>

    <footer>
        <strong>Discord Wiki Compagny</strong>
        <br>
        This Web Site is not affiliated with <strong>Discord©</strong>
        <br> <br> <br>
        <img src="https://images-ext-1.discordapp.net/external/kGv5VgqumzgmluMKqfFihNObNx8Ea2tuVbYoOJypHcg/https/upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Discord_White_Text_Logo_%25282015-2021%2529.svg/1200px-Discord_White_Text_Logo_%25282015-2021%2529.svg.png"
            height="100">
    </footer>
</body>

</html>
